{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "./bin/todo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^5.1.0",
    "configstore": "^5.0.1",
    "inquirer": "^7.1.0",
    "moment": "^2.25.3",
    "mongoose": "^5.9.14",
    "promisfy": "^1.2.0",
    "promisify": "0.0.3",
    "util": "^0.12.3"
  }
}
